# Django
DEBUG=True
SECRET_KEY=
DATABASE_URL=postgresql://user:password@db:5432/news_analyser
ALLOWED_HOSTS=localhost,127.0.0.1

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Gemini API
GEMINI_API_KEY=
